VITE_SUPABASE_PROJECT_ID="duvyhxrxexcztuqxkvzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1dnloeHJ4ZXhjenR1cXhrdnpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTcwMDYsImV4cCI6MjA3MTQzMzAwNn0.0IQawLZeRM7j9nTFiuajdgb9RRCZ6eMN6z9yt2Xovfw"
VITE_SUPABASE_URL="https://duvyhxrxexcztuqxkvzd.supabase.co"
